[
    {
        "keys": ["alt+`"],
        "command": "show_command_assistant"
    },
    {
        "keys": ["ctrl+alt+`"],
        "command": "toggle_show_commands"
    },
    {
        "keys": ["ctrl+alt+shift+`"],
        "command": "toggle_show_inputs"
    },
    {
        "keys": ["ctrl+v"],
        "command": "paste_keybinding",
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.json.sublimekeymap, source.sublimekeymap, source.json.sublimemousemap, source.sublimemousemap, source.suricate-profile" }
        ]
    },
    {
        "keys": ["ctrl+v"],
        "command": "paste_command",
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.python string.quoted" },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "run_command\\((?:'|\")$" }
        ]
    }
]