[
    {
        "keys": ["ctrl+`"],
        "command": "show_command_assistant"
    },
    {
        "keys": ["super+ctrl+`"],
        "command": "toggle_show_commands"
    },
    {
        "keys": ["super+ctrl+shift+`"],
        "command": "toggle_show_inputs"
    },
    {
        "keys": ["super+v"],
        "command": "paste_keybinding",
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.sublimekeymap, source.sublimemousemap, source.suricate-profile" }
        ]
    },
    {
        "keys": ["super+v"],
        "command": "paste_command",
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.python string.quoted" },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "run_command\\((?:'|\")$" }
        ]
    }
]