[
    {
        "keys": ["alt+`"],
        "command": "show_command_assistant"
    },
    {
        "keys": ["ctrl+alt+`"],
        "command": "toggle_show_commands"
    },
    {
        "keys": ["ctrl+alt+shift+`"],
        "command": "toggle_show_inputs"
    },
    {
        "keys": ["ctrl+v"],
        "command": "paste_keybinding",
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.sublimekeymap, source.sublimemousemap, source.suricate-profile" }
        ]
    }
]